; Production site configuration data
[general] 
webhost           = www.example.com
title			  = System Zgłaszania Błędów
   db.adapter = PDO_MYSQL
   db.config.host = localhost
   db.config.username = root
   db.config.password = nagorki
   db.config.dbname = zend